<html>

<head><title>Resume</title></head>

</frameset>
<body bgcolor="#E0E0E0">
<br><br>

<table>





<tr>
<td><b>Permanent Address :</b></td>
</tr>
<tr><td></td></tr>
<tr>
<td>2/2390, 1st floor, Koliwad,</td>
</tr>
<tr>
<td> Rudarpura, Surat. - 395002</td>
</tr>
<tr>
<td>Gujarat - India</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>Cell : </b></td>
</tr>
<td> +91 82007 86007 </td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>e-Mail : </b></td>
</tr>
<tr>
<td><font color="blue"><u>shreyasnpatel1998@gmail.com</u></font></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>Date of Birth : </b></td>
</tr>
<tr>
<td>Dec 24, 1998</font></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>Languages known : </b></td>
</tr>
<tr>
<td>Gujarati - Hindi - English</font></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>Communication skills : </b></td>
</tr>
<tr>
<td>Par Excellent</font></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>Health : </b></td>
</tr>
<tr>
<td>Excellent</font></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><b>Marital status : </b></td>
</tr>
<td> Single </td>
</tr>






</table>

</body>

</html>